<html>
<head>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
</head>
<header><title>title</title></header>
<body>

<p id="output"></p>

<h2><a href="#" onclick="app_manager.text('https://forum.freecadweb.org/download/file.php?id=48016')">Press the Button to import the Part in FreeCAD</a></h2>
<h2><a href="#" onclick="alert('Javascript works!')">Java Script Test</a></h2>

<script type="text/javascript">
    window.onload = function() {
        new QWebChannel(qt.webChannelTransport, function (channel) {
            window.app_manager = channel.objects.app_manager;
            console.log(app_manager);
        });
    }
</script> 
</body>
</html>
